# InstrumentalSystem

./: InstrumentalSystem.sln  README.md
InstrumentalSystem.Client/: App.xaml  App.xaml.cs  CurrentWindowEditor.cs  InstrumentalSystem.Client.csproj  WindowManager.cs
InstrumentalSystem.Client/Modals/: Account.cs  Database.cs  IntToBoolConverter.cs  Project.cs  User.cs
InstrumentalSystem.Client/Protos/: authentication.proto  calculation.proto
InstrumentalSystem.Client/View/: AddCommentWindow.xaml  AddCommentWindow.xaml.cs  Authorization.xaml  Authorization.xaml.cs  ClosingProjectEditWindow.xaml  ClosingProjectEditWindow.xaml.cs  CreateNewUserWindow.xaml  CreateNewUserWindow.xaml.cs  Editor.xaml  Editor.xaml.cs  Hub.xaml  Hub.xaml.cs  ProjectCreationWindow.xaml  ProjectCreationWindow.xaml.cs  ProjectEditWindow.xaml  ProjectEditWindow.xaml.cs  UserSelectionDialog.xaml  UserSelectionDialog.xaml.cs  UsersListWindow.xaml  UsersListWindow.xaml.cs
InstrumentalSystem.Client/protos.local/: Authentication.cs  AuthenticationGrpc.cs  Calculation.cs  CalculationGrpc.cs
Library.Analyzer/: ClassDiagram1.cd  Library.Analyzer.csproj  grammar.pdl
Library.Analyzer/Automata/: DfaLexeme.cs  DfaLexemeFactory.cs  DfaLexerRule.cs  DfaState.cs  DfaTransition.cs  IDfaLexerRule.cs  IDfaState.cs  IDfaTransition.cs  INfa.cs  INfaState.cs  INfaToDfa.cs  INfaTransition.cs  IntervalTree.cs  Nfa.cs  NfaState.cs  NfaTransitionType.cs  NullNfaTransition.cs  Range.cs  SubsetConstructionAlgorithm.cs  TableDfa.cs  TableNfa.cs  TerminalNfaTransition.cs
Library.Analyzer/Builders/: AlterationModel.cs  GrammarModel.cs  IgnoreSettingModel.cs  LexerRuleModel.cs  NonTerminalModel.cs  ProductionModel.cs  ProductionReferenceModel.cs  ReachibilityMatrix.cs  SettingModel.cs  StartProductionSettingModel.cs  SymbolModel.cs  SymbolModelType.cs  TriviaSettingModel.cs
Library.Analyzer/Captures/: Capture.cs  CaptureExtensions.cs  ICapture.cs  StringBuilderCapture.cs  StringCapture.cs
Library.Analyzer/Charts/: CachedDottedRuleSetTransition.cs  Chart.cs  DeterministicChart.cs  DeterministicSet.cs  DeterministicState.cs  EarleySet.cs  IChart.cs  IEarleySet.cs  INormalState.cs  IReadOnlyChart.cs  IRelativeState.cs  IState.cs  IStateFactory.cs  ITransitionState.cs  NormalState.cs  NormalStateHashCodeAlgorithm.cs  StateBase.cs  StateFactory.cs  StateType.cs  TransitionState.cs
Library.Analyzer/Collections/: AvlTree.cs  BitMatrix.cs  DictionaryExtensions.cs  FastLookupDictionary.cs  IQueue.cs  IndexedList.cs  ProcessOnceQueue.cs  UniqueList.cs
Library.Analyzer/Diagnostics/: Assert.cs
Library.Analyzer/Forest/: AndForestNode.cs  DisambiguatingForestNodeVisitorBase.cs  ForestNodeBase.cs  ForestNodeReference.cs  ForestNodeSet.cs  ForestNodeType.cs  ForestNodeVisitorBase.cs  IAndForestNode.cs  IForestDisambiguationAlgorithm.cs  IForestNode.cs  IForestNodeReference.cs  IForestNodeVisitable.cs  IForestNodeVisitor.cs  IIntermediateForestNode.cs  IInternalForestNode.cs  ISymbolForestNode.cs  ITerminalForestNode.cs  ITokenForestNode.cs  IntermediateForestNode.cs  InternalForestNode.cs  LoggingForestNodeVisitor.cs  SelectFirstChildDisambiguationAlgorithm.cs  SelectHigherPrecedenceDisambiguationAlgorithm.cs  SymbolForestNode.cs  TerminalForestNode.cs  TokenForestNode.cs  VirtualForestNode.cs  VirtualForestNodePath.cs
Library.Analyzer/Grammars/: AnyLexerRule.cs  AnyTerminal.cs  BaseLexerRule.cs  BaseTerminal.cs  CharacterClassTerminal.cs  CharacterTerminal.cs  DigitTerminal.cs  DottedRule.cs  DottedRuleRegistry.cs  DottedRuleSet.cs  FullyQualifiedName.cs  Grammar.cs  GrammarLexerRule.cs  GrammarSeededDottedRuleRegistry.cs  GrammarWrapper.cs  Grouping.cs  IDottedRule.cs  IDottedRuleRegistry.cs  IGrammar.cs  IGrammarLexerRule.cs  IGrouping.cs  ILexerRule.cs  INonTerminal.cs  IOptional.cs  IProduction.cs  IReadOnlyDottedRuleRegistry.cs  IRepetition.cs  IStringLiteralLexerRule.cs  ISymbol.cs  ITerminal.cs  ITerminalLexerRule.cs  Interval.cs  LetterTerminal.cs  LexerRuleType.cs  NegationTerminal.cs  NonTerminal.cs  Optional.cs  PreComputedGrammar.cs  Production.cs  RangeTerminal.cs  (+9 more)
Library.Analyzer/LexerRules/: DoubleQuoteStringLexerRule.cs  SingleQuoteStringLexerRule.cs
Library.Analyzer/PDL/: IPdlProductionNamingStrategy.cs  PdlBlock.cs  PdlDefinition.cs  PdlExpression.cs  PdlFactor.cs  PdlGrammar.cs  PdlGrammarGenerator.cs  PdlLexerRule.cs  PdlLexerRuleExpression.cs  PdlLexerRuleFactor.cs  PdlLexerRuleTerm.cs  PdlNode.cs  PdlNodeType.cs  PdlParseTreeVisitor.cs  PdlParser.cs  PdlQualifiedIdentifier.cs  PdlRule.cs  PdlSetting.cs  PdlSettingIdentifier.cs  PdlTerm.cs
Library.Analyzer/Regex/: IRegexToNfa.cs  RegexAtom.cs  RegexCharacter.cs  RegexCharacterClass.cs  RegexCharacterClassCharacter.cs  RegexCharacterRange.cs  RegexCompiler.cs  RegexDefinition.cs  RegexExpression.cs  RegexFactor.cs  RegexGrammar.cs  RegexIterator.cs  RegexNode.cs  RegexNodeType.cs  RegexParser.cs  RegexSet.cs  RegexTerm.cs  RegexVisitor.cs  ThompsonConstructionAlgorithm.cs
Library.Analyzer/Runtime/: DeterministicParseEngine.cs  IParseEngine.cs  IParseRunner.cs  MarpaParseEngine.cs  ParseEngine.cs  ParseEngineLexeme.cs  ParseEngineLexemeFactory.cs  ParseEngineOptions.cs  ParseRunner.cs  ParseRunnerOptions.cs  ReadStatus.cs
Library.Analyzer/Tokens/: ErrorToken.cs  ILexeme.cs  ILexemeFactory.cs  ILexemeFactoryRegistry.cs  IToken.cs  ITrivia.cs  LexemeBase.cs  LexemeFactoryRegistry.cs  StringLiteralLexeme.cs  StringLiteralLexemeFactory.cs  TerminalLexeme.cs  TerminalLexemeFactory.cs  Token.cs
Library.Analyzer/Tree/: IInternalTreeNode.cs  IParseTreeEnumerator.cs  ITokenTreeNode.cs  ITreeNode.cs  ITreeNodeVisitor.cs  InternalTreeNode.cs  ParseTreeEnumerable.cs  ParseTreeEnumerator.cs  TokenTreeNode.cs  TreeNodeType.cs  TreeNodeVisitorBase.cs
Library.Analyzer/Utilities/: HashCode.cs  HashCodeEqualityComparer.cs  ObjectPool.cs  SharedPools.cs  (+1 more)
Library.General/: Library.General.csproj
Library.IOSystem/: Library.IOSystem.csproj
Library.InterfaceConnection/: Library.InterfaceConnection.csproj
Library.NextLevelGenerator/: Library.NextLevelGenerator.csproj
(+90 files in other folders)
